{
  "name": "ai-chat-copy-onenote",
  "version": "0.2.0",
  "description": "Tampermonkey userscript: copy AI chat conversations to clipboard, paste into OneNote preserving headings/tables/code blocks.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "build": "node build.mjs"
  },
  "dependencies": {
    "marked": "^14.0.0",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "linkedom": "^0.18.13"
  }
}
